# this experiment is done with rough calculation, G= 2.0, delta_t = 0.2 setting 
# order: name,mass,x coord, y coord, x initial vel, y initial vel,radius, type, artificial or natural matter 
sun,100,300,300,0,0,13,gas,m
earth, 2,300,200,1.414,0,3,rocky,m
moon, 0.001,300,191,2.05,0,1,rocky,m
heli,0.1,220,220,-0.9,0.9,2,icy,m
jupiter,10,140,140,0.8,-0.8,5,gas,m
io,0.01,125,125,1.5,-1.5,2,icy,m
rocket,0,291,200,0.636,0,0.5,metal,a
ISS,0,300,450,-1.1,0,1,metal,s
dwarf,10,1300,300,0,0,6,gas,m
astroid, 0.1,1300,310,-1.414,0,2,rocky,m
